  bash arg: -p
  bash arg: com.example.calculator
  bash arg: -v
  bash arg: -c
  bash arg: android.intent.category.LAUNCHER
  bash arg: 5000
:Monkey: seed=1585776468807 count=5000
:AllowPackage: com.example.calculator
:IncludeCategory: android.intent.category.LAUNCHER
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.calculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.calculator/.MainActivity } in package com.example.calculator
:Sending Touch (ACTION_DOWN): 0:(559.0,1761.0)
:Sending Touch (ACTION_UP): 0:(566.2705,1762.6528)
:Sending Touch (ACTION_DOWN): 0:(53.0,29.0)
:Sending Touch (ACTION_UP): 0:(51.702614,29.863852)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(706.0,1388.0)
:Sending Touch (ACTION_UP): 0:(716.2193,1397.7396)
:Sending Touch (ACTION_DOWN): 0:(1227.0,84.0)
:Sending Touch (ACTION_UP): 0:(1212.6544,90.175545)
:Sending Touch (ACTION_DOWN): 0:(1123.0,164.0)
:Sending Touch (ACTION_UP): 0:(1113.0396,245.95049)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1149.0,15.0)
:Sending Touch (ACTION_UP): 0:(1150.0118,18.104584)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
    //[calendar_time:2020-03-30 16:24:51.693  system_uptime:659071]
    // Sending event #100
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.calculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.calculator/.MainActivity } in package com.example.calculator
:Sending Touch (ACTION_DOWN): 0:(1039.0,1866.0)
:Sending Touch (ACTION_UP): 0:(1039.2754,1867.1643)
:Sending Touch (ACTION_DOWN): 0:(591.0,2069.0)
:Sending Touch (ACTION_UP): 0:(589.07874,2073.3286)
:Sending Touch (ACTION_DOWN): 0:(1122.0,2363.0)
:Sending Touch (ACTION_UP): 0:(1156.3813,2356.6238)
:Sending Touch (ACTION_DOWN): 0:(510.0,825.0)
:Sending Touch (ACTION_UP): 0:(503.75543,835.192)
:Sending Touch (ACTION_DOWN): 0:(1244.0,1365.0)
:Sending Touch (ACTION_UP): 0:(1240.6849,1321.7013)
:Sending Touch (ACTION_DOWN): 0:(416.0,2593.0)
:Sending Touch (ACTION_UP): 0:(410.23514,2590.3032)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(669.0,2032.0)
:Sending Touch (ACTION_UP): 0:(657.16223,2030.516)
:Sending Touch (ACTION_DOWN): 0:(459.0,1445.0)
:Sending Touch (ACTION_UP): 0:(453.53986,1451.942)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1327.0,869.0)
:Sending Touch (ACTION_UP): 0:(1321.1237,872.0919)
    //[calendar_time:2020-03-30 16:24:52.060  system_uptime:659438]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(1320.0,624.0)
:Sending Touch (ACTION_UP): 0:(1320.9354,627.8471)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(332.0,1625.0)
:Sending Touch (ACTION_UP): 0:(327.1068,1627.303)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.calculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.calculator/.MainActivity } in package com.example.calculator
:Sending Touch (ACTION_DOWN): 0:(90.0,2068.0)
:Sending Touch (ACTION_UP): 0:(74.87687,2088.397)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(458.0,1484.0)
:Sending Touch (ACTION_UP): 0:(533.2839,1567.496)
:Sending Touch (ACTION_DOWN): 0:(464.0,586.0)
:Sending Touch (ACTION_UP): 0:(475.2524,575.3054)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1424.0,2148.0)
:Sending Touch (ACTION_UP): 0:(1413.6146,2140.6963)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    //[calendar_time:2020-03-30 16:24:52.236  system_uptime:659614]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1138.0,2242.0)
:Sending Touch (ACTION_UP): 0:(1136.4497,2240.7244)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1373.0,1466.0)
:Sending Touch (ACTION_UP): 0:(1288.15,1501.2106)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.calculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.calculator/.MainActivity } in package com.example.calculator
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(502.0,2280.0)
:Sending Touch (ACTION_UP): 0:(506.12567,2278.4023)
:Sending Touch (ACTION_DOWN): 0:(1437.0,577.0)
:Sending Touch (ACTION_UP): 0:(1420.4625,485.45212)
:Sending Touch (ACTION_DOWN): 0:(473.0,865.0)
:Sending Touch (ACTION_UP): 0:(469.69962,855.5508)
:Sending Touch (ACTION_DOWN): 0:(799.0,2177.0)
    //[calendar_time:2020-03-30 16:24:52.516  system_uptime:659894]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(872.15027,2114.0107)
:Sending Touch (ACTION_DOWN): 0:(318.0,443.0)
:Sending Touch (ACTION_UP): 0:(310.59415,464.25888)
:Sending Touch (ACTION_DOWN): 0:(1072.0,1490.0)
:Sending Touch (ACTION_UP): 0:(1050.8982,1589.3363)
:Sending Touch (ACTION_DOWN): 0:(1072.0,1390.0)
:Sending Touch (ACTION_UP): 0:(1076.6528,1395.456)
:Sending Touch (ACTION_DOWN): 0:(1142.0,1197.0)
:Sending Touch (ACTION_UP): 0:(1142.6813,1202.5645)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1064.0,1025.0)
:Sending Touch (ACTION_UP): 0:(1063.2374,1018.60016)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
    //[calendar_time:2020-03-30 16:24:52.767  system_uptime:660145]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(119.0,1205.0)
:Sending Touch (ACTION_UP): 0:(120.217094,1190.4607)
:Sending Touch (ACTION_DOWN): 0:(1174.0,2333.0)
:Sending Touch (ACTION_UP): 0:(1159.4219,2325.231)
:Sending Touch (ACTION_DOWN): 0:(1385.0,1951.0)
:Sending Touch (ACTION_UP): 0:(1376.1028,1945.6804)
:Sending Touch (ACTION_DOWN): 0:(71.0,586.0)
:Sending Touch (ACTION_UP): 0:(77.80314,586.43713)
:Sending Touch (ACTION_DOWN): 0:(788.0,2280.0)
:Sending Touch (ACTION_UP): 0:(786.72577,2279.8308)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.calculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.calculator/.MainActivity } in package com.example.calculator
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(772.0,1980.0)
:Sending Touch (ACTION_UP): 0:(760.13226,2012.4485)
:Sending Touch (ACTION_DOWN): 0:(1059.0,2206.0)
:Sending Touch (ACTION_UP): 0:(1117.3002,2117.8374)
:Sending Touch (ACTION_DOWN): 0:(1359.0,846.0)
:Sending Touch (ACTION_UP): 0:(1331.465,806.075)
:Sending Touch (ACTION_DOWN): 0:(658.0,1916.0)
:Sending Touch (ACTION_UP): 0:(672.3632,1896.0885)
:Sending Touch (ACTION_DOWN): 0:(733.0,611.0)
:Sending Touch (ACTION_UP): 0:(733.34033,612.84625)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-03-30 16:24:53.058  system_uptime:660435]
    // Sending event #600
    //[calendar_time:2020-03-30 16:24:53.058  system_uptime:660436]
    // Sending event #600
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1326.0,683.0)
:Sending Touch (ACTION_UP): 0:(1435.3156,610.0897)
:Sending Touch (ACTION_DOWN): 0:(789.0,1128.0)
:Sending Touch (ACTION_UP): 0:(775.9427,1134.7261)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(277.0,716.0)
:Sending Touch (ACTION_UP): 0:(298.2433,716.03284)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(851.0,2044.0)
:Sending Touch (ACTION_UP): 0:(838.8943,2042.834)
:Sending Touch (ACTION_DOWN): 0:(291.0,2498.0)
:Sending Touch (ACTION_UP): 0:(247.84715,2534.7192)
:Sending Touch (ACTION_DOWN): 0:(531.0,1388.0)
:Sending Touch (ACTION_UP): 0:(590.1018,1392.1431)
:Sending Touch (ACTION_DOWN): 0:(786.0,1128.0)
    //[calendar_time:2020-03-30 16:24:53.325  system_uptime:660702]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(796.2694,1104.241)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(211.0,1126.0)
:Sending Touch (ACTION_UP): 0:(198.49301,1121.1686)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(520.0,1008.0)
:Sending Touch (ACTION_UP): 0:(517.1118,1014.4671)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
    //[calendar_time:2020-03-30 16:24:53.599  system_uptime:660977]
    // Sending event #800
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.calculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.calculator/.MainActivity } in package com.example.calculator
:Sending Touch (ACTION_DOWN): 0:(962.0,371.0)
:Sending Touch (ACTION_UP): 0:(1002.05273,428.0197)
:Sending Touch (ACTION_DOWN): 0:(1194.0,2340.0)
:Sending Touch (ACTION_UP): 0:(1237.5192,2302.0322)
:Sending Touch (ACTION_DOWN): 0:(290.0,909.0)
:Sending Touch (ACTION_UP): 0:(260.648,893.71625)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(317.0,539.0)
:Sending Touch (ACTION_UP): 0:(325.7018,523.0985)
:Sending Touch (ACTION_DOWN): 0:(339.0,166.0)
:Sending Touch (ACTION_UP): 0:(253.14783,214.18555)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(47.0,2263.0)
:Sending Touch (ACTION_UP): 0:(0.0,2171.7078)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
    //[calendar_time:2020-03-30 16:24:53.810  system_uptime:661188]
    // Sending event #900
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1234.0,2191.0)
:Sending Touch (ACTION_UP): 0:(1234.6777,2193.2104)
:Sending Touch (ACTION_DOWN): 0:(1180.0,2567.0)
:Sending Touch (ACTION_UP): 0:(1156.5078,2560.3857)
:Sending Touch (ACTION_DOWN): 0:(248.0,2081.0)
:Sending Touch (ACTION_UP): 0:(301.99664,2143.1794)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1041.0,184.0)
:Sending Touch (ACTION_UP): 0:(1038.7682,198.93854)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(953.0,137.0)
:Sending Touch (ACTION_UP): 0:(943.9903,136.5797)
:Sending Touch (ACTION_DOWN): 0:(821.0,113.0)
:Sending Touch (ACTION_UP): 0:(805.86584,225.13219)
:Sending Touch (ACTION_DOWN): 0:(295.0,159.0)
:Sending Touch (ACTION_UP): 0:(241.9291,203.22238)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2020-03-30 16:24:54.010  system_uptime:661388]
    // Sending event #1000
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(861.0,948.0)
:Sending Touch (ACTION_UP): 0:(862.0202,961.68176)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.calculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.calculator/.MainActivity } in package com.example.calculator
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(856.0,56.0)
:Sending Touch (ACTION_UP): 0:(846.8614,50.7613)
:Sending Touch (ACTION_DOWN): 0:(1156.0,1656.0)
:Sending Touch (ACTION_UP): 0:(1137.4374,1649.8425)
:Sending Touch (ACTION_DOWN): 0:(1437.0,1997.0)
:Sending Touch (ACTION_UP): 0:(1400.2682,1958.0583)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1392.0,424.0)
:Sending Touch (ACTION_UP): 0:(1403.7435,418.31348)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
    //[calendar_time:2020-03-30 16:24:54.133  system_uptime:661511]
    // Sending event #1100
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.calculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.calculator/.MainActivity } in package com.example.calculator
:Sending Touch (ACTION_DOWN): 0:(270.0,2007.0)
:Sending Touch (ACTION_UP): 0:(265.16803,2000.9144)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(471.0,2527.0)
:Sending Touch (ACTION_UP): 0:(476.27176,2528.4255)
:Sending Touch (ACTION_DOWN): 0:(632.0,891.0)
:Sending Touch (ACTION_UP): 0:(634.40985,892.36285)
:Sending Touch (ACTION_DOWN): 0:(268.0,38.0)
:Sending Touch (ACTION_UP): 0:(274.97894,53.539524)
:Sending Touch (ACTION_DOWN): 0:(920.0,1261.0)
:Sending Touch (ACTION_UP): 0:(906.9329,1261.1451)
:Sending Touch (ACTION_DOWN): 0:(606.0,678.0)
:Sending Touch (ACTION_UP): 0:(565.2046,647.8151)
:Sending Touch (ACTION_DOWN): 0:(230.0,1019.0)
:Sending Touch (ACTION_UP): 0:(234.32523,1020.3779)
    //[calendar_time:2020-03-30 16:24:54.451  system_uptime:661829]
    // Sending event #1200
    //[calendar_time:2020-03-30 16:24:54.452  system_uptime:661829]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(30.0,781.0)
:Sending Touch (ACTION_UP): 0:(28.762989,788.7247)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(656.0,1703.0)
:Sending Touch (ACTION_UP): 0:(654.4538,1717.3397)
:Sending Touch (ACTION_DOWN): 0:(1252.0,750.0)
:Sending Touch (ACTION_UP): 0:(1256.801,743.1705)
:Sending Touch (ACTION_DOWN): 0:(257.0,2338.0)
:Sending Touch (ACTION_UP): 0:(264.41605,2338.008)
:Sending Touch (ACTION_DOWN): 0:(580.0,2214.0)
:Sending Touch (ACTION_UP): 0:(576.3415,2213.0254)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(1221.0,1748.0)
:Sending Touch (ACTION_UP): 0:(1230.6556,1738.3514)
:Sending Touch (ACTION_DOWN): 0:(969.0,2369.0)
:Sending Touch (ACTION_UP): 0:(953.28064,2356.0942)
:Sending Touch (ACTION_DOWN): 0:(1172.0,642.0)
:Sending Touch (ACTION_UP): 0:(1159.0835,649.73785)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.calculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.calculator/.MainActivity } in package com.example.calculator
:Sending Touch (ACTION_DOWN): 0:(1077.0,206.0)
:Sending Touch (ACTION_UP): 0:(1084.381,194.5008)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.calculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.calculator/.MainActivity } in package com.example.calculator
:Sending Touch (ACTION_DOWN): 0:(93.0,2320.0)
    //[calendar_time:2020-03-30 16:24:54.649  system_uptime:662027]
    // Sending event #1300
:Sending Touch (ACTION_UP): 0:(49.727203,2248.988)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(109.0,1718.0)
:Sending Touch (ACTION_UP): 0:(37.783367,1578.8983)
:Sending Touch (ACTION_DOWN): 0:(1250.0,1276.0)
:Sending Touch (ACTION_UP): 0:(1250.8093,1278.2268)
:Sending Touch (ACTION_DOWN): 0:(60.0,660.0)
:Sending Touch (ACTION_UP): 0:(61.063282,664.34033)
:Sending Touch (ACTION_DOWN): 0:(524.0,2429.0)
:Sending Touch (ACTION_UP): 0:(522.34924,2417.594)
:Sending Touch (ACTION_DOWN): 0:(786.0,2409.0)
:Sending Touch (ACTION_UP): 0:(805.1687,2409.0361)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(3.0,1831.0)
:Sending Touch (ACTION_UP): 0:(0.0,1829.5527)
:Sending Touch (ACTION_DOWN): 0:(116.0,2117.0)
:Sending Touch (ACTION_UP): 0:(102.48228,2096.2573)
:Sending Touch (ACTION_DOWN): 0:(241.0,2176.0)
:Sending Touch (ACTION_UP): 0:(241.53265,2175.4458)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
    //[calendar_time:2020-03-30 16:24:54.962  system_uptime:662340]
    // Sending event #1400
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(613.0,1391.0)
:Sending Touch (ACTION_UP): 0:(616.2718,1389.4883)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(210.0,165.0)
:Sending Touch (ACTION_UP): 0:(204.1893,162.51581)
:Sending Touch (ACTION_DOWN): 0:(1428.0,244.0)
:Sending Touch (ACTION_UP): 0:(1432.3763,256.81494)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(541.0,1535.0)
:Sending Touch (ACTION_UP): 0:(520.1806,1464.5824)
:Sending Touch (ACTION_DOWN): 0:(297.0,2377.0)
:Sending Touch (ACTION_UP): 0:(266.19775,2401.4375)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1362.0,511.0)
:Sending Touch (ACTION_UP): 0:(1366.0243,521.30334)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
    //[calendar_time:2020-03-30 16:24:55.105  system_uptime:662483]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(142.0,297.0)
:Sending Touch (ACTION_UP): 0:(144.55325,296.24088)
:Sending Touch (ACTION_DOWN): 0:(231.0,1959.0)
:Sending Touch (ACTION_UP): 0:(250.71283,1956.3325)
:Sending Touch (ACTION_DOWN): 0:(663.0,1730.0)
:Sending Touch (ACTION_UP): 0:(665.1932,1709.5573)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(211.0,2260.0)
:Sending Touch (ACTION_UP): 0:(206.56439,2248.9797)
:Sending Touch (ACTION_DOWN): 0:(1026.0,1273.0)
:Sending Touch (ACTION_UP): 0:(1026.1052,1271.4918)
:Sending Touch (ACTION_DOWN): 0:(1428.0,2218.0)
:Sending Touch (ACTION_UP): 0:(1435.2987,2242.5225)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(724.0,198.0)
:Sending Touch (ACTION_UP): 0:(718.60345,175.98724)
    //[calendar_time:2020-03-30 16:24:55.314  system_uptime:662692]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(1433.0,442.0)
:Sending Touch (ACTION_UP): 0:(1440.0,441.43558)
:Sending Touch (ACTION_DOWN): 0:(779.0,2536.0)
:Sending Touch (ACTION_UP): 0:(800.8895,2554.921)
:Sending Touch (ACTION_DOWN): 0:(513.0,1589.0)
:Sending Touch (ACTION_UP): 0:(512.195,1586.6449)
:Sending Touch (ACTION_DOWN): 0:(1211.0,2097.0)
:Sending Touch (ACTION_UP): 0:(1212.7642,2090.348)
:Sending Touch (ACTION_DOWN): 0:(101.0,499.0)
:Sending Touch (ACTION_UP): 0:(70.52832,512.38934)
:Sending Touch (ACTION_DOWN): 0:(363.0,902.0)
:Sending Touch (ACTION_UP): 0:(366.9812,897.8936)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(610.0,1437.0)
:Sending Touch (ACTION_UP): 0:(565.9084,1400.1582)
:Sending Touch (ACTION_DOWN): 0:(222.0,2393.0)
:Sending Touch (ACTION_UP): 0:(218.85219,2425.087)
:Sending Touch (ACTION_DOWN): 0:(744.0,233.0)
:Sending Touch (ACTION_UP): 0:(747.35046,225.8562)
:Sending Touch (ACTION_DOWN): 0:(451.0,1848.0)
:Sending Touch (ACTION_UP): 0:(432.8844,1855.8636)
:Sending Touch (ACTION_DOWN): 0:(954.0,1900.0)
:Sending Touch (ACTION_UP): 0:(953.5744,1909.2089)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(238.0,1306.0)
:Sending Touch (ACTION_UP): 0:(240.28323,1299.9635)
    //[calendar_time:2020-03-30 16:24:55.591  system_uptime:662969]
    // Sending event #1700
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(230.0,640.0)
:Sending Touch (ACTION_UP): 0:(231.13933,644.3649)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(556.0,1519.0)
:Sending Touch (ACTION_UP): 0:(547.11945,1528.8715)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.calculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.calculator/.MainActivity } in package com.example.calculator
:Sending Touch (ACTION_DOWN): 0:(1370.0,2472.0)
:Sending Touch (ACTION_UP): 0:(1369.2297,2464.817)
:Sending Touch (ACTION_DOWN): 0:(1251.0,2481.0)
    //[calendar_time:2020-03-30 16:24:55.819  system_uptime:663197]
    // Sending event #1800
:Sending Touch (ACTION_UP): 0:(1233.8527,2499.7222)
:Sending Touch (ACTION_DOWN): 0:(27.0,2014.0)
:Sending Touch (ACTION_UP): 0:(28.762434,2032.4897)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(488.0,710.0)
:Sending Touch (ACTION_UP): 0:(453.74832,735.9104)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(790.0,2469.0)
:Sending Touch (ACTION_UP): 0:(784.731,2463.7332)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(10.0,2467.0)
:Sending Touch (ACTION_UP): 0:(9.355073,2481.821)
    // Injection Failed
    //[calendar_time:2020-03-30 16:24:56.081  system_uptime:663459]
    // Sending event #1900
    //[calendar_time:2020-03-30 16:24:56.082  system_uptime:663459]
    // Sending event #1900
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(264.0,2047.0)
:Sending Touch (ACTION_UP): 0:(249.23007,1976.4803)
:Sending Touch (ACTION_DOWN): 0:(484.0,734.0)
:Sending Touch (ACTION_UP): 0:(473.34717,739.9121)
:Sending Touch (ACTION_DOWN): 0:(114.0,887.0)
:Sending Touch (ACTION_UP): 0:(116.311584,885.8103)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(817.0,1659.0)
:Sending Touch (ACTION_UP): 0:(824.1769,1648.7006)
:Sending Touch (ACTION_DOWN): 0:(1314.0,1373.0)
:Sending Touch (ACTION_UP): 0:(1285.935,1278.5425)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
    //[calendar_time:2020-03-30 16:24:56.297  system_uptime:663675]
    // Sending event #2000
    //[calendar_time:2020-03-30 16:24:56.298  system_uptime:663676]
    // Sending event #2000
:Sending Touch (ACTION_DOWN): 0:(253.0,1147.0)
:Sending Touch (ACTION_UP): 0:(253.20015,1147.795)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(997.0,1385.0)
:Sending Touch (ACTION_UP): 0:(954.6922,1403.5991)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(214.0,249.0)
:Sending Touch (ACTION_UP): 0:(202.97186,252.7105)
:Sending Touch (ACTION_DOWN): 0:(61.0,1619.0)
:Sending Touch (ACTION_UP): 0:(60.13946,1634.2325)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1327.0,1716.0)
:Sending Touch (ACTION_UP): 0:(1316.3085,1716.6897)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
    //[calendar_time:2020-03-30 16:24:56.426  system_uptime:663804]
    // Sending event #2100
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1356.0,1132.0)
:Sending Touch (ACTION_UP): 0:(1354.3649,1127.7194)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1061.0,2349.0)
:Sending Touch (ACTION_UP): 0:(1052.4193,2346.9954)
:Sending Touch (ACTION_DOWN): 0:(471.0,747.0)
:Sending Touch (ACTION_UP): 0:(471.57178,747.5883)
:Sending Touch (ACTION_DOWN): 0:(904.0,1206.0)
:Sending Touch (ACTION_UP): 0:(900.119,1208.131)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(775.0,166.0)
:Sending Touch (ACTION_UP): 0:(817.73376,28.288376)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(687.0,876.0)
:Sending Touch (ACTION_UP): 0:(668.155,878.20087)
:Sending Touch (ACTION_DOWN): 0:(731.0,1863.0)
:Sending Touch (ACTION_UP): 0:(715.745,1865.7385)
:Sending Touch (ACTION_DOWN): 0:(462.0,1326.0)
:Sending Touch (ACTION_UP): 0:(457.85648,1316.2777)
:Sending Touch (ACTION_DOWN): 0:(158.0,1447.0)
:Sending Touch (ACTION_UP): 0:(158.54485,1445.2914)
    //[calendar_time:2020-03-30 16:24:56.662  system_uptime:664040]
    // Sending event #2200
    //[calendar_time:2020-03-30 16:24:56.663  system_uptime:664040]
    // Sending event #2200
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1425.0,918.0)
:Sending Touch (ACTION_UP): 0:(1431.5839,899.1547)
:Sending Touch (ACTION_DOWN): 0:(759.0,1278.0)
:Sending Touch (ACTION_UP): 0:(763.1088,1276.0436)
:Sending Touch (ACTION_DOWN): 0:(884.0,810.0)
:Sending Touch (ACTION_UP): 0:(782.0832,788.25684)
:Sending Touch (ACTION_DOWN): 0:(411.0,946.0)
:Sending Touch (ACTION_UP): 0:(410.9625,962.9418)
:Sending Touch (ACTION_DOWN): 0:(424.0,2595.0)
:Sending Touch (ACTION_UP): 0:(413.94324,2594.2612)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.calculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.calculator/.MainActivity } in package com.example.calculator
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1158.0,1430.0)
:Sending Touch (ACTION_UP): 0:(1164.502,1445.2588)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(557.0,349.0)
:Sending Touch (ACTION_UP): 0:(552.68164,337.17294)
:Sending Touch (ACTION_DOWN): 0:(525.0,574.0)
:Sending Touch (ACTION_UP): 0:(603.4552,554.7071)
    //[calendar_time:2020-03-30 16:24:56.900  system_uptime:664278]
    // Sending event #2300
    //[calendar_time:2020-03-30 16:24:56.900  system_uptime:664278]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(370.0,603.0)
:Sending Touch (ACTION_UP): 0:(370.0362,584.91315)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(7.0,2005.0)
:Sending Touch (ACTION_UP): 0:(5.206776,2013.0415)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.calculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.calculator/.MainActivity } in package com.example.calculator
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(734.0,1518.0)
:Sending Touch (ACTION_UP): 0:(786.7388,1449.0616)
:Sending Touch (ACTION_DOWN): 0:(1346.0,2458.0)
    //[calendar_time:2020-03-30 16:24:57.165  system_uptime:664543]
    // Sending event #2400
:Sending Touch (ACTION_UP): 0:(1345.9719,2459.2095)
:Sending Touch (ACTION_DOWN): 0:(262.0,1411.0)
:Sending Touch (ACTION_UP): 0:(264.52252,1410.3059)
:Sending Touch (ACTION_DOWN): 0:(833.0,1810.0)
:Sending Touch (ACTION_UP): 0:(825.1717,1814.8575)
:Sending Touch (ACTION_DOWN): 0:(963.0,1512.0)
:Sending Touch (ACTION_UP): 0:(966.2436,1516.9982)
:Sending Touch (ACTION_DOWN): 0:(465.0,1245.0)
:Sending Touch (ACTION_UP): 0:(464.8704,1315.8544)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(989.0,909.0)
:Sending Touch (ACTION_UP): 0:(893.4046,826.7725)
:Sending Touch (ACTION_DOWN): 0:(696.0,1959.0)
:Sending Touch (ACTION_UP): 0:(698.1298,2050.6387)
:Sending Touch (ACTION_DOWN): 0:(49.0,569.0)
:Sending Touch (ACTION_UP): 0:(41.863483,574.94855)
:Sending Touch (ACTION_DOWN): 0:(838.0,2573.0)
:Sending Touch (ACTION_UP): 0:(833.4363,2571.0552)
:Sending Touch (ACTION_DOWN): 0:(322.0,2516.0)
:Sending Touch (ACTION_UP): 0:(333.6394,2516.7305)
:Sending Touch (ACTION_DOWN): 0:(110.0,2517.0)
:Sending Touch (ACTION_UP): 0:(114.908134,2515.5674)
    //[calendar_time:2020-03-30 16:24:57.438  system_uptime:664816]
    // Sending event #2500
    //[calendar_time:2020-03-30 16:24:57.438  system_uptime:664816]
    // Sending event #2500
:Sending Touch (ACTION_DOWN): 0:(140.0,106.0)
:Sending Touch (ACTION_UP): 0:(184.2351,79.055786)
:Sending Touch (ACTION_DOWN): 0:(800.0,687.0)
:Sending Touch (ACTION_UP): 0:(796.59595,688.47864)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(96.0,78.0)
:Sending Touch (ACTION_UP): 0:(94.9406,80.96621)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1335.0,1061.0)
:Sending Touch (ACTION_UP): 0:(1317.8083,1034.3694)
:Sending Touch (ACTION_DOWN): 0:(323.0,749.0)
:Sending Touch (ACTION_UP): 0:(334.32492,752.71454)
:Sending Touch (ACTION_DOWN): 0:(1016.0,1238.0)
:Sending Touch (ACTION_UP): 0:(904.08496,1132.5165)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
    //[calendar_time:2020-03-30 16:24:57.650  system_uptime:665027]
    // Sending event #2600
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(482.0,1663.0)
:Sending Touch (ACTION_UP): 0:(462.96454,1661.6644)
:Sending Touch (ACTION_DOWN): 0:(1043.0,486.0)
:Sending Touch (ACTION_UP): 0:(1038.5868,500.40625)
:Sending Touch (ACTION_DOWN): 0:(665.0,1364.0)
:Sending Touch (ACTION_UP): 0:(659.85583,1370.309)
:Sending Touch (ACTION_DOWN): 0:(427.0,1563.0)
:Sending Touch (ACTION_UP): 0:(445.37302,1539.7012)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(528.0,1082.0)
:Sending Touch (ACTION_UP): 0:(515.07336,1084.4437)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(184.0,1403.0)
:Sending Touch (ACTION_UP): 0:(179.94493,1399.1052)
:Sending Touch (ACTION_DOWN): 0:(1142.0,305.0)
:Sending Touch (ACTION_UP): 0:(1204.648,449.77008)
    //[calendar_time:2020-03-30 16:24:57.952  system_uptime:665330]
    // Sending event #2700
    //[calendar_time:2020-03-30 16:24:57.953  system_uptime:665330]
    // Sending event #2700
:Sending Touch (ACTION_DOWN): 0:(226.0,2364.0)
:Sending Touch (ACTION_UP): 0:(228.57837,2368.366)
:Sending Touch (ACTION_DOWN): 0:(1001.0,1894.0)
:Sending Touch (ACTION_UP): 0:(997.2978,1889.2261)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(398.0,1476.0)
:Sending Touch (ACTION_UP): 0:(311.71997,1317.0797)
:Sending Touch (ACTION_DOWN): 0:(1135.0,2230.0)
:Sending Touch (ACTION_UP): 0:(1147.1824,2234.0906)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(567.0,1596.0)
:Sending Touch (ACTION_UP): 0:(571.9615,1589.4415)
:Sending Touch (ACTION_DOWN): 0:(539.0,445.0)
:Sending Touch (ACTION_UP): 0:(507.41916,449.81708)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1315.0,563.0)
:Sending Touch (ACTION_UP): 0:(1316.9957,567.0708)
:Sending Touch (ACTION_DOWN): 0:(212.0,589.0)
:Sending Touch (ACTION_UP): 0:(214.96696,554.449)
:Sending Touch (ACTION_DOWN): 0:(886.0,1975.0)
:Sending Touch (ACTION_UP): 0:(881.1171,1968.7194)
    //[calendar_time:2020-03-30 16:24:58.140  system_uptime:665518]
    // Sending event #2800
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(352.0,122.0)
:Sending Touch (ACTION_UP): 0:(376.73322,159.1087)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1428.0,1701.0)
:Sending Touch (ACTION_UP): 0:(1424.1522,1695.7538)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.calculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.calculator/.MainActivity } in package com.example.calculator
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1168.0,117.0)
:Sending Touch (ACTION_UP): 0:(1209.7618,76.101204)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    //[calendar_time:2020-03-30 16:24:58.337  system_uptime:665715]
    // Sending event #2900
:Sending Touch (ACTION_DOWN): 0:(511.0,2610.0)
:Sending Touch (ACTION_UP): 0:(614.94946,2558.4465)
:Sending Touch (ACTION_DOWN): 0:(365.0,1147.0)
:Sending Touch (ACTION_UP): 0:(409.04944,1069.9541)
:Sending Touch (ACTION_DOWN): 0:(257.0,682.0)
:Sending Touch (ACTION_UP): 0:(247.19302,682.5845)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(477.0,2062.0)
:Sending Touch (ACTION_UP): 0:(442.04117,2030.6652)
:Sending Touch (ACTION_DOWN): 0:(1162.0,2183.0)
:Sending Touch (ACTION_UP): 0:(1164.5481,2183.3284)
:Sending Touch (ACTION_DOWN): 0:(635.0,808.0)
:Sending Touch (ACTION_UP): 0:(620.5863,815.0556)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(631.0,1972.0)
:Sending Touch (ACTION_UP): 0:(596.34186,1920.9019)
:Sending Touch (ACTION_DOWN): 0:(382.0,704.0)
    //[calendar_time:2020-03-30 16:24:58.741  system_uptime:666118]
    // Sending event #3000
:Sending Touch (ACTION_UP): 0:(360.5462,817.0384)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(551.0,2312.0)
:Sending Touch (ACTION_UP): 0:(538.5504,2313.6748)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1128.0,523.0)
:Sending Touch (ACTION_UP): 0:(1165.2705,520.3216)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1273.0,918.0)
:Sending Touch (ACTION_UP): 0:(1292.0375,908.3848)
:Sending Touch (ACTION_DOWN): 0:(1091.0,2326.0)
:Sending Touch (ACTION_UP): 0:(1088.0161,2319.264)
:Sending Touch (ACTION_DOWN): 0:(724.0,26.0)
:Sending Touch (ACTION_UP): 0:(788.6291,71.35678)
:Sending Touch (ACTION_DOWN): 0:(559.0,23.0)
:Sending Touch (ACTION_UP): 0:(576.60504,26.782274)
:Sending Touch (ACTION_DOWN): 0:(186.0,2044.0)
:Sending Touch (ACTION_UP): 0:(129.56424,2108.1064)
:Sending Touch (ACTION_DOWN): 0:(866.0,205.0)
:Sending Touch (ACTION_UP): 0:(865.0404,195.33685)
    //[calendar_time:2020-03-30 16:24:59.062  system_uptime:666440]
    // Sending event #3100
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.calculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.calculator/.MainActivity } in package com.example.calculator
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(700.0,144.0)
:Sending Touch (ACTION_UP): 0:(729.88464,96.82967)
:Sending Touch (ACTION_DOWN): 0:(54.0,1486.0)
:Sending Touch (ACTION_UP): 0:(45.662483,1490.6708)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(402.0,2265.0)
:Sending Touch (ACTION_UP): 0:(505.82642,2304.7043)
:Sending Touch (ACTION_DOWN): 0:(553.0,846.0)
:Sending Touch (ACTION_UP): 0:(533.36206,777.2535)
:Sending Touch (ACTION_DOWN): 0:(359.0,2204.0)
:Sending Touch (ACTION_UP): 0:(358.48502,2200.1636)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.calculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.calculator/.MainActivity } in package com.example.calculator
:Sending Touch (ACTION_DOWN): 0:(669.0,560.0)
:Sending Touch (ACTION_UP): 0:(683.78534,570.1643)
:Sending Touch (ACTION_DOWN): 0:(708.0,1828.0)
    //[calendar_time:2020-03-30 16:24:59.315  system_uptime:666693]
    // Sending event #3200
:Sending Touch (ACTION_UP): 0:(709.38477,1835.6698)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(139.0,20.0)
:Sending Touch (ACTION_UP): 0:(84.17249,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.calculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.calculator/.MainActivity } in package com.example.calculator
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(906.0,307.0)
:Sending Touch (ACTION_UP): 0:(907.04364,297.74048)
:Sending Touch (ACTION_DOWN): 0:(491.0,1501.0)
:Sending Touch (ACTION_UP): 0:(490.53912,1510.6957)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(644.0,1355.0)
:Sending Touch (ACTION_UP): 0:(648.4533,1362.0078)
:Sending Touch (ACTION_DOWN): 0:(221.0,1336.0)
:Sending Touch (ACTION_UP): 0:(106.94308,1363.4645)
:Sending Touch (ACTION_DOWN): 0:(1033.0,2303.0)
:Sending Touch (ACTION_UP): 0:(1036.9633,2291.4062)
:Sending Touch (ACTION_DOWN): 0:(808.0,142.0)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_UP): 0:(886.6427,145.74455)
:Sending Touch (ACTION_DOWN): 0:(470.0,167.0)
:Sending Touch (ACTION_UP): 0:(474.95578,169.23813)
    //[calendar_time:2020-03-30 16:24:59.536  system_uptime:666914]
    // Sending event #3300
    //[calendar_time:2020-03-30 16:24:59.537  system_uptime:666914]
    // Sending event #3300
:Sending Touch (ACTION_DOWN): 0:(429.0,2611.0)
:Sending Touch (ACTION_UP): 0:(439.70868,2611.8386)
:Sending Touch (ACTION_DOWN): 0:(260.0,2272.0)
:Sending Touch (ACTION_UP): 0:(290.90134,2265.2817)
:Sending Touch (ACTION_DOWN): 0:(908.0,2058.0)
:Sending Touch (ACTION_UP): 0:(770.5849,2089.1462)
:Sending Touch (ACTION_DOWN): 0:(1083.0,546.0)
:Sending Touch (ACTION_UP): 0:(1073.5906,560.9516)
:Sending Touch (ACTION_DOWN): 0:(859.0,232.0)
:Sending Touch (ACTION_UP): 0:(937.8359,292.66168)
:Sending Touch (ACTION_DOWN): 0:(625.0,661.0)
:Sending Touch (ACTION_UP): 0:(618.1656,629.9789)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(6.0,1119.0)
:Sending Touch (ACTION_UP): 0:(1.0351119,1125.7229)
:Sending Touch (ACTION_DOWN): 0:(756.0,763.0)
:Sending Touch (ACTION_UP): 0:(728.7411,854.03503)
:Sending Touch (ACTION_DOWN): 0:(1080.0,830.0)
:Sending Touch (ACTION_UP): 0:(1054.743,849.203)
:Sending Touch (ACTION_DOWN): 0:(647.0,2162.0)
:Sending Touch (ACTION_UP): 0:(641.65704,2161.3962)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(907.0,410.0)
    //[calendar_time:2020-03-30 16:24:59.749  system_uptime:667127]
    // Sending event #3400
:Sending Touch (ACTION_UP): 0:(812.5396,395.5136)
:Sending Touch (ACTION_DOWN): 0:(967.0,2576.0)
:Sending Touch (ACTION_UP): 0:(888.9513,2599.9785)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1068.0,2189.0)
:Sending Touch (ACTION_UP): 0:(1082.2732,2193.465)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.calculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.calculator/.MainActivity } in package com.example.calculator
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(873.0,1918.0)
:Sending Touch (ACTION_UP): 0:(873.5681,1896.6989)
:Sending Touch (ACTION_DOWN): 0:(951.0,1537.0)
:Sending Touch (ACTION_UP): 0:(948.92786,1528.8522)
:Sending Touch (ACTION_DOWN): 0:(151.0,1331.0)
:Sending Touch (ACTION_UP): 0:(151.7783,1328.6754)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1250.0,722.0)
:Sending Touch (ACTION_UP): 0:(1242.6544,689.50745)
:Sending Touch (ACTION_DOWN): 0:(1073.0,1135.0)
    //[calendar_time:2020-03-30 16:25:00.027  system_uptime:667405]
    // Sending event #3500
:Sending Touch (ACTION_UP): 0:(1028.1926,1116.8678)
:Sending Touch (ACTION_DOWN): 0:(837.0,1967.0)
:Sending Touch (ACTION_UP): 0:(745.9475,1904.7277)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1174.0,406.0)
:Sending Touch (ACTION_UP): 0:(1175.187,394.83408)
:Sending Touch (ACTION_DOWN): 0:(1211.0,2264.0)
:Sending Touch (ACTION_UP): 0:(1174.5421,2309.0903)
:Sending Touch (ACTION_DOWN): 0:(250.0,1287.0)
:Sending Touch (ACTION_UP): 0:(252.90155,1281.9692)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.calculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.calculator/.MainActivity } in package com.example.calculator
:Sending Touch (ACTION_DOWN): 0:(667.0,1941.0)
:Sending Touch (ACTION_UP): 0:(663.1597,1950.7637)
:Sending Touch (ACTION_DOWN): 0:(1111.0,31.0)
:Sending Touch (ACTION_UP): 0:(1126.4242,44.266624)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(782.0,1340.0)
:Sending Touch (ACTION_UP): 0:(763.94073,1342.288)
:Sending Touch (ACTION_DOWN): 0:(815.0,1322.0)
:Sending Touch (ACTION_UP): 0:(715.6499,1408.638)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
    //[calendar_time:2020-03-30 16:25:00.241  system_uptime:667619]
    // Sending event #3600
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(50.0,2125.0)
:Sending Touch (ACTION_UP): 0:(48.395355,2119.5308)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.calculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.calculator/.MainActivity } in package com.example.calculator
:Sending Touch (ACTION_DOWN): 0:(951.0,596.0)
:Sending Touch (ACTION_UP): 0:(1035.6814,608.66864)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(752.0,1222.0)
:Sending Touch (ACTION_UP): 0:(749.6994,1221.5417)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    //[calendar_time:2020-03-30 16:25:00.492  system_uptime:667870]
    // Sending event #3700
:Sending Touch (ACTION_DOWN): 0:(540.0,135.0)
:Sending Touch (ACTION_UP): 0:(569.16315,207.8365)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.calculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.calculator/.MainActivity } in package com.example.calculator
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(367.0,759.0)
:Sending Touch (ACTION_UP): 0:(368.90503,768.9611)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.calculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.calculator/.MainActivity } in package com.example.calculator
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(587.0,788.0)
:Sending Touch (ACTION_UP): 0:(574.42114,794.02625)
:Sending Touch (ACTION_DOWN): 0:(384.0,880.0)
:Sending Touch (ACTION_UP): 0:(391.66998,898.26416)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(458.0,2150.0)
:Sending Touch (ACTION_UP): 0:(463.43298,2150.0005)
    //[calendar_time:2020-03-30 16:25:00.609  system_uptime:667987]
    // Sending event #3800
:Sending Touch (ACTION_DOWN): 0:(58.0,33.0)
:Sending Touch (ACTION_UP): 0:(33.720245,164.87073)
:Sending Touch (ACTION_DOWN): 0:(846.0,1621.0)
:Sending Touch (ACTION_UP): 0:(829.8321,1753.8928)
:Sending Touch (ACTION_DOWN): 0:(1164.0,1009.0)
:Sending Touch (ACTION_UP): 0:(1169.2058,1018.11914)
:Sending Touch (ACTION_DOWN): 0:(1428.0,1346.0)
:Sending Touch (ACTION_UP): 0:(1433.6865,1348.8798)
:Sending Touch (ACTION_DOWN): 0:(10.0,1331.0)
:Sending Touch (ACTION_UP): 0:(0.0,1274.192)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(842.0,1289.0)
:Sending Touch (ACTION_UP): 0:(844.8484,1281.0696)
:Sending Touch (ACTION_DOWN): 0:(861.0,1981.0)
:Sending Touch (ACTION_UP): 0:(849.9841,1983.4354)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
    //[calendar_time:2020-03-30 16:25:01.058  system_uptime:668437]
    // Sending event #3900
:Sending Touch (ACTION_DOWN): 0:(712.0,92.0)
:Sending Touch (ACTION_UP): 0:(712.8828,91.83993)
:Sending Touch (ACTION_DOWN): 0:(371.0,359.0)
:Sending Touch (ACTION_UP): 0:(375.0966,347.8275)
:Sending Touch (ACTION_DOWN): 0:(182.0,1449.0)
:Sending Touch (ACTION_UP): 0:(189.11206,1442.9579)
:Sending Touch (ACTION_DOWN): 0:(1340.0,782.0)
:Sending Touch (ACTION_UP): 0:(1331.8624,801.636)
:Sending Touch (ACTION_DOWN): 0:(159.0,2505.0)
:Sending Touch (ACTION_UP): 0:(158.78069,2502.2776)
:Sending Touch (ACTION_DOWN): 0:(192.0,2385.0)
:Sending Touch (ACTION_UP): 0:(226.78609,2328.7002)
:Sending Touch (ACTION_DOWN): 0:(768.0,180.0)
:Sending Touch (ACTION_UP): 0:(765.18994,181.80618)
:Sending Touch (ACTION_DOWN): 0:(890.0,909.0)
:Sending Touch (ACTION_UP): 0:(846.20935,852.66736)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1351.0,1878.0)
:Sending Touch (ACTION_UP): 0:(1344.6442,1882.9657)
:Sending Touch (ACTION_DOWN): 0:(1051.0,256.0)
:Sending Touch (ACTION_UP): 0:(1055.0681,266.04645)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(39.0,1788.0)
:Sending Touch (ACTION_UP): 0:(36.736423,1757.8942)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(254.0,513.0)
    //[calendar_time:2020-03-30 16:25:01.161  system_uptime:668538]
    // Sending event #4000
:Sending Touch (ACTION_UP): 0:(223.4948,487.65964)
:Sending Touch (ACTION_DOWN): 0:(430.0,67.0)
:Sending Touch (ACTION_UP): 0:(437.64282,32.921917)
:Sending Touch (ACTION_DOWN): 0:(976.0,1292.0)
:Sending Touch (ACTION_UP): 0:(985.4327,1282.5659)
:Sending Touch (ACTION_DOWN): 0:(1250.0,524.0)
:Sending Touch (ACTION_UP): 0:(1306.2722,472.6184)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(854.0,793.0)
:Sending Touch (ACTION_UP): 0:(838.067,796.34424)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.calculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.calculator/.MainActivity } in package com.example.calculator
:Sending Touch (ACTION_DOWN): 0:(632.0,6.0)
:Sending Touch (ACTION_UP): 0:(637.64233,6.5309753)
    //[calendar_time:2020-03-30 16:25:01.340  system_uptime:668718]
    // Sending event #4100
    //[calendar_time:2020-03-30 16:25:01.341  system_uptime:668719]
    // Sending event #4100
:Sending Touch (ACTION_DOWN): 0:(1087.0,1423.0)
:Sending Touch (ACTION_UP): 0:(1087.1082,1421.3867)
:Sending Touch (ACTION_DOWN): 0:(895.0,2023.0)
:Sending Touch (ACTION_UP): 0:(901.0311,2023.9031)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(392.0,1946.0)
:Sending Touch (ACTION_UP): 0:(333.62283,1944.7043)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
    //[calendar_time:2020-03-30 16:25:01.520  system_uptime:668898]
    // Sending event #4200
    //[calendar_time:2020-03-30 16:25:01.521  system_uptime:668899]
    // Sending event #4200
:Sending Touch (ACTION_DOWN): 0:(671.0,161.0)
:Sending Touch (ACTION_UP): 0:(660.39,153.53098)
:Sending Touch (ACTION_DOWN): 0:(223.0,1145.0)
:Sending Touch (ACTION_UP): 0:(224.84468,1108.1448)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1087.0,2133.0)
:Sending Touch (ACTION_UP): 0:(1079.5869,2136.9766)
:Sending Touch (ACTION_DOWN): 0:(300.0,54.0)
:Sending Touch (ACTION_UP): 0:(299.0021,62.195164)
:Sending Touch (ACTION_DOWN): 0:(486.0,2447.0)
:Sending Touch (ACTION_UP): 0:(483.17377,2457.1724)
:Sending Touch (ACTION_DOWN): 0:(376.0,1664.0)
:Sending Touch (ACTION_UP): 0:(381.3676,1643.3179)
:Sending Touch (ACTION_DOWN): 0:(638.0,933.0)
:Sending Touch (ACTION_UP): 0:(595.656,981.99524)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(545.0,2280.0)
:Sending Touch (ACTION_UP): 0:(547.6713,2275.893)
:Sending Touch (ACTION_DOWN): 0:(931.0,154.0)
:Sending Touch (ACTION_UP): 0:(927.04926,172.861)
:Sending Touch (ACTION_DOWN): 0:(463.0,1670.0)
:Sending Touch (ACTION_UP): 0:(518.52527,1666.1237)
:Sending Touch (ACTION_DOWN): 0:(328.0,208.0)
:Sending Touch (ACTION_UP): 0:(363.26392,178.92128)
:Sending Touch (ACTION_DOWN): 0:(532.0,330.0)
:Sending Touch (ACTION_UP): 0:(522.03125,330.25095)
:Sending Touch (ACTION_DOWN): 0:(1199.0,2113.0)
    //[calendar_time:2020-03-30 16:25:01.862  system_uptime:669240]
    // Sending event #4300
:Sending Touch (ACTION_UP): 0:(1301.1099,2053.8496)
:Sending Touch (ACTION_DOWN): 0:(956.0,769.0)
:Sending Touch (ACTION_UP): 0:(952.6788,762.39465)
:Sending Touch (ACTION_DOWN): 0:(966.0,376.0)
:Sending Touch (ACTION_UP): 0:(998.9313,315.38724)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(154.0,1316.0)
:Sending Touch (ACTION_UP): 0:(157.79985,1306.5035)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1031.0,1194.0)
:Sending Touch (ACTION_UP): 0:(1033.8926,1209.8226)
:Sending Touch (ACTION_DOWN): 0:(712.0,2297.0)
:Sending Touch (ACTION_UP): 0:(702.877,2292.829)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(642.0,146.0)
:Sending Touch (ACTION_UP): 0:(602.2986,43.903706)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(752.0,1785.0)
:Sending Touch (ACTION_UP): 0:(751.68396,1774.8804)
:Sending Touch (ACTION_DOWN): 0:(1078.0,1840.0)
:Sending Touch (ACTION_UP): 0:(1073.6158,1839.7963)
:Sending Touch (ACTION_DOWN): 0:(1383.0,1292.0)
:Sending Touch (ACTION_UP): 0:(1383.3037,1292.4158)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
    //[calendar_time:2020-03-30 16:25:02.187  system_uptime:669565]
    // Sending event #4400
:Sending Touch (ACTION_DOWN): 0:(1258.0,1677.0)
:Sending Touch (ACTION_UP): 0:(1264.9832,1674.2112)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(176.0,1018.0)
:Sending Touch (ACTION_UP): 0:(175.17706,1032.0358)
:Sending Touch (ACTION_DOWN): 0:(636.0,1620.0)
:Sending Touch (ACTION_UP): 0:(638.0011,1618.8557)
:Sending Touch (ACTION_DOWN): 0:(742.0,474.0)
:Sending Touch (ACTION_UP): 0:(690.6175,538.4581)
:Sending Touch (ACTION_DOWN): 0:(44.0,1864.0)
:Sending Touch (ACTION_UP): 0:(53.080414,1854.9285)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(802.0,346.0)
:Sending Touch (ACTION_UP): 0:(800.52356,341.027)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1254.0,2280.0)
    //[calendar_time:2020-03-30 16:25:02.746  system_uptime:670124]
    // Sending event #4500
:Sending Touch (ACTION_UP): 0:(1261.9701,2292.3184)
:Sending Touch (ACTION_DOWN): 0:(525.0,861.0)
:Sending Touch (ACTION_UP): 0:(539.3156,861.0983)
:Sending Touch (ACTION_DOWN): 0:(2.0,896.0)
:Sending Touch (ACTION_UP): 0:(21.187017,889.4316)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1407.0,35.0)
:Sending Touch (ACTION_UP): 0:(1405.5941,24.68098)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(321.0,908.0)
:Sending Touch (ACTION_UP): 0:(303.337,896.5091)
:Sending Touch (ACTION_DOWN): 0:(583.0,1185.0)
:Sending Touch (ACTION_UP): 0:(491.06952,1099.5889)
:Sending Touch (ACTION_DOWN): 0:(48.0,431.0)
:Sending Touch (ACTION_UP): 0:(39.05481,426.6758)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(754.0,1137.0)
:Sending Touch (ACTION_UP): 0:(744.94257,1102.6853)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2020-03-30 16:25:03.166  system_uptime:670544]
    // Sending event #4600
:Sending Touch (ACTION_DOWN): 0:(1331.0,294.0)
:Sending Touch (ACTION_UP): 0:(1340.8906,293.52777)
:Sending Touch (ACTION_DOWN): 0:(570.0,1490.0)
:Sending Touch (ACTION_UP): 0:(567.1968,1478.6989)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.calculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.calculator/.MainActivity } in package com.example.calculator
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(321.0,2205.0)
:Sending Touch (ACTION_UP): 0:(304.37836,2249.4026)
:Sending Touch (ACTION_DOWN): 0:(1365.0,605.0)
:Sending Touch (ACTION_UP): 0:(1369.8193,614.6673)
:Sending Touch (ACTION_DOWN): 0:(268.0,955.0)
:Sending Touch (ACTION_UP): 0:(246.00462,962.0631)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(215.0,2172.0)
:Sending Touch (ACTION_UP): 0:(208.02875,2160.4966)
:Sending Touch (ACTION_DOWN): 0:(332.0,2348.0)
:Sending Touch (ACTION_UP): 0:(363.7475,2359.4106)
:Sending Touch (ACTION_DOWN): 0:(1127.0,2260.0)
    //[calendar_time:2020-03-30 16:25:03.328  system_uptime:670706]
    // Sending event #4700
:Sending Touch (ACTION_UP): 0:(1084.8729,2164.7844)
:Sending Touch (ACTION_DOWN): 0:(130.0,2445.0)
:Sending Touch (ACTION_UP): 0:(133.9594,2440.1804)
:Sending Touch (ACTION_DOWN): 0:(88.0,2509.0)
:Sending Touch (ACTION_UP): 0:(88.1088,2506.8328)
:Sending Touch (ACTION_DOWN): 0:(474.0,1989.0)
:Sending Touch (ACTION_UP): 0:(478.1941,1984.0844)
:Sending Touch (ACTION_DOWN): 0:(113.0,1713.0)
:Sending Touch (ACTION_UP): 0:(97.206726,1715.3784)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(733.0,8.0)
:Sending Touch (ACTION_UP): 0:(728.4604,0.0)
:Sending Touch (ACTION_DOWN): 0:(1367.0,2030.0)
:Sending Touch (ACTION_UP): 0:(1352.0605,2040.2202)
:Sending Touch (ACTION_DOWN): 0:(252.0,1219.0)
:Sending Touch (ACTION_UP): 0:(327.9268,1147.5712)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1219.0,683.0)
    //[calendar_time:2020-03-30 16:25:03.600  system_uptime:670977]
    // Sending event #4800
:Sending Touch (ACTION_UP): 0:(1226.3292,673.1814)
:Sending Touch (ACTION_DOWN): 0:(333.0,2594.0)
:Sending Touch (ACTION_UP): 0:(333.66403,2612.1846)
:Sending Touch (ACTION_DOWN): 0:(1158.0,1378.0)
:Sending Touch (ACTION_UP): 0:(1178.0103,1384.5717)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(980.0,109.0)
:Sending Touch (ACTION_UP): 0:(991.0216,122.62568)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(257.0,1701.0)
:Sending Touch (ACTION_UP): 0:(248.46425,1691.6863)
:Sending Touch (ACTION_DOWN): 0:(332.0,110.0)
:Sending Touch (ACTION_UP): 0:(350.23822,112.760475)
:Sending Touch (ACTION_DOWN): 0:(943.0,510.0)
:Sending Touch (ACTION_UP): 0:(947.8368,509.72217)
:Sending Touch (ACTION_DOWN): 0:(431.0,2214.0)
:Sending Touch (ACTION_UP): 0:(425.83197,2211.3298)
:Sending Touch (ACTION_DOWN): 0:(1323.0,2230.0)
:Sending Touch (ACTION_UP): 0:(1324.386,2241.6843)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.calculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.calculator/.MainActivity } in package com.example.calculator
:Sending Touch (ACTION_DOWN): 0:(237.0,980.0)
:Sending Touch (ACTION_UP): 0:(224.18465,978.1915)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.calculator/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.calculator/.MainActivity } in package com.example.calculator
    //[calendar_time:2020-03-30 16:25:03.815  system_uptime:671193]
    // Sending event #4900
    //[calendar_time:2020-03-30 16:25:03.816  system_uptime:671194]
    // Sending event #4900
:Sending Touch (ACTION_DOWN): 0:(1280.0,1134.0)
:Sending Touch (ACTION_UP): 0:(1228.9794,1185.0406)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(116.0,1817.0)
:Sending Touch (ACTION_UP): 0:(116.52039,1824.7518)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1279.0,1465.0)
:Sending Touch (ACTION_UP): 0:(1278.992,1464.9968)
:Sending Touch (ACTION_DOWN): 0:(1312.0,1841.0)
:Sending Touch (ACTION_UP): 0:(1367.6248,1904.9628)
:Sending Touch (ACTION_DOWN): 0:(511.0,1488.0)
:Sending Touch (ACTION_UP): 0:(440.41376,1472.6228)
:Sending Touch (ACTION_DOWN): 0:(191.0,1385.0)
Events injected: 5000
:Sending rotation degree=0, persist=false
:Dropped: keys=4 pointers=0 trackballs=0 flips=7 rotations=0
## Network stats: elapsed time=12471ms (0ms mobile, 0ms wifi, 12471ms not connected)
// Monkey finished
